# docker_invent

.github/workflows/: main.yml
InventbackendF/: pom.xml
InventbackendF/src/main/java/com/inventory/: CicdBackendApplication.java
InventbackendF/src/main/java/com/inventory/config/: CorsConfig.java  GlobalExceptionHandler.java
InventbackendF/src/main/java/com/inventory/controller/: AuthController.java  InventoryController.java  ProductController.java  SupplierController.java
InventbackendF/src/main/java/com/inventory/model/: InventoryLog.java  Product.java  Role.java  Supplier.java  User.java
InventbackendF/src/main/java/com/inventory/repository/: InventoryLogRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
InventbackendF/src/main/java/com/inventory/service/: InventoryService.java  ProductService.java  SupplierService.java  UserService.java
InventbackendF/src/main/resources/: application.properties
InventbackendF/src/test/java/com/inventory/: CicdBackendApplicationTests.java
InventfrontendF/: frontend.Dockerfile  index.html  package-lock.json  package.json  vite.config.js
InventfrontendF/src/: App.jsx
InventfrontendF/src/components/: Navbar.jsx
InventfrontendF/src/context/: AuthContext.jsx
InventfrontendF/src/pages/: Dashboard.jsx  InventoryLogs.jsx  Login.jsx  Products.jsx  Reports.jsx  Suppliers.jsx
InventfrontendF/src/services/: api.js  authService.js  inventoryService.js  productService.js  supplierService.js
InventfrontendF/src/styles/: App.css  Login.css  index.css
